{
  "name": "UK Driving Test Trainer",
  "short_name": "Driving Test",
  "description": "Practise the full UK driving theory test and hazard perception, with lessons, mock tests and revision.",
  "start_url": "/driving",
  "scope": "/driving",
  "display": "standalone",
  "background_color": "#f3eee2",
  "theme_color": "#1a1714",
  "icons": [
    { "src": "/driving-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/driving-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
